{
  "expo": {
    "name": "OnGod",
    "slug": "ongod",
    "version": "0.0.1",
    "scheme": "ongod",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ongod.app",
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "music",
          "spotify",
          "youtube"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.ongod.app"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-apple-authentication",
      "@sentry/react-native",
      [
        "expo-widgets",
        {
          "bundleIdentifier": "com.ongod.app.widget",
          "groupIdentifier": "group.com.ongod.app",
          "enableAndroid": false,
          "widgets": [
            {
              "name": "OnGodToday",
              "displayName": "오늘의 곡",
              "description": "오늘의 흑인영가 한 곡을 홈 화면에서 바로 봅니다.",
              "ios": {
                "supportedFamilies": [
                  "systemSmall"
                ],
                "contentMarginsDisabled": true
              }
            }
          ]
        }
      ],
      "expo-background-task"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "fc8decb2-0d58-4b4b-aa8b-5ba1999d5620"
      }
    },
    "owner": "doyis"
  }
}
