{
  "name": "@ongod/mobile",
  "private": true,
  "version": "0.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "expo": "~52.0.0",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.5"
  },
  "devDependencies": {
    "@ongod/config": "workspace:*",
    "@types/react": "~18.3.12",
    "eslint": "^9.17.0",
    "typescript": "^5.7.0"
  }
}
